{
  "name": "simple-node-azure-app",
  "version": "1.0.0",
  "main": "index.js",
  
  "scripts": {
  "build": "echo Build step skipped - no build needed",
  "start": "node public/index.js"
}

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
